MYSQL_HOST=containers-us-west-143.railway.app
MYSQL_DB_NAME=railway
MYSQL_USER=root
MYSQL_PASSWORD=V2zyAwR7cxq7eZa0RGLR
MYSQL_URL=process.env.MYSQL_URL

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=7219
SMTP_USER=05806b4e1fce38
SMTP_PASS=c6afe021ba9bfe

CLOUDINARY_URL=cloudinary://664316679511576:A-F8lwW06_R0mr6dt3DvQl1pJmE@redinformatica

