MYSQL_HOST=containers-us-west-143.railway.app
MYSQL_DB_NAME=railway
MYSQL_USER=root
MYSQL_PASSWORD=9Lk4bt2WQCmZbzVTiFCs

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=05806b4e1fce38
SMTP_PASS=c6afe021ba9bfe

CLOUDINARY_URL=cloudinary://664316679511576:A-F8lwW06_R0mr6dt3DvQl1pJmE@redinformatica

